# output=<not set>
font=Fira Code:style=Regular:size=11
dpi-aware=yes
prompt=''
icon-theme=Papirus-Dark
icons-enabled=yes
fuzzy=yes
layer=top

[colors]
background=      101010e6
text=            e8eaedff
match=           dda456ff
selection=       303030ff
selection-text=  e8eaedff
selection-match= dda456ff
border=          4f4f4fff

[border]
width=2
radius=0